
// jd: my initial one
script Common_FreeMoveReminder {
	lockall
	faceplayer
	msgbox(format("I am the MOVE MASTER! Shall I teach your POKéMON a move?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		goto(MoveRelearner_Bye)
	} else {
		goto(MoveRelearner_Choose)
	}
	releaseall
	end

MoveRelearner_Choose:
	special(ChooseMonForMoveRelearner)
	waitstate
	if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		goto(MoveRelearner_Bye)
	}
	special(IsSelectedMonEgg)
	if(var(VAR_RESULT) == TRUE) {
		goto(MoveRelearner_NoEggs)
	} elif(var(VAR_0x8005) == FALSE) { // CB2_ChooseMonForMoveRelearner sets gSpecialVar_0x8005 to # of moves the selected mon can learn - 0 = FALSE
		goto(MoveRelearner_NoMoves)
	}
	special(TeachMoveRelearnerMove)
	waitstate
	if(var(VAR_0x8004) == FALSE) { // TeachMoveRelearnerMove sets this to FALSE if the player backs out after getting to 'teach a move' screen
		goto(MoveRelearner_Bye)
	} else {
		msgbox(format("Be sure to come back and teach more moves to your POKéMON!")) // otherwise mon has successfully learnt a move
		releaseall
		end
	}

MoveRelearner_Bye:
	msgbox(format("Come back soon!"))
	releaseall
	end

MoveRelearner_NoEggs:
	msgbox(format("I may be the MOVE MASTER, but I can't teach an EGG any moves!"))
	goto(MoveRelearner_Choose)

MoveRelearner_NoMoves:
	msgbox(format("Impossible! I can't teach this POKéMON any moves!"))
	goto(MoveRelearner_Choose)
}


// from PCG06 https://github.com/PCG06/pokeemerald-hack/commit/6ce842a8a682c4bbd5a49fa7818f11d0b406457a
script Common_EventScript_MoveRelearner {
	lock
	faceplayer
	message("Hi, I'm the Move Relearner.\n"
				"Would you like to learn new moves?")
	waitmessage
	goto(Common_EventScript_MoveRelearnerDynMultiChoice)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script Common_EventScript_MoveRelearnerDynMultiChoice {
	showmoneybox(18, 0)
	dynmultipush("Level Up Moves", 0)
	if (flag(FLAG_SYS_RECEIVED_EGG_MOVES) == true) {
		dynmultipush("Egg Moves", 1)
	}
	if (flag(FLAG_SYS_RECEIVED_TM_MOVES) == true) {
		dynmultipush("TM Moves", 2)
	}
	if (flag(FLAG_SYS_RECEIVED_TUTOR_MOVES) == true) {
		dynmultipush("Tutor Moves", 3)
	}
	dynmultipush("See ya!", 4)
	dynmultistack(0, 0, FALSE, 5, 0, 0, DYN_MULTICHOICE_CB_NONE)
	closemessage
	hidemoneybox
	switch (var(VAR_RESULT))
	{
		case 0:
			if (checkmoney(2000)) {
				setvar(VAR_TEMP_1, 2000)
				etvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_LEVEL_UP_MOVES)
				goto(MoveRelearner_TeachMove)
			}
			else {
				call(MoveRelearner_CannotAfford)
			}

		case 1:
			if (checkmoney(1000)) {
				setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_EGG_MOVES)
				goto(MoveRelearner_TeachMove)
			}
			else {
				call(MoveRelearner_CannotAfford)
			}

		case 2:
			if (checkmoney(100)) {
				setvar(VAR_TEMP_1, 100)
				setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_TM_MOVES)
				goto(MoveRelearner_TeachMove)
			}
			else {
				call(MoveRelearner_CannotAfford)
			}

		case 3:
			if (checkmoney(500)) {
				setvar(VAR_TEMP_1, 500)
				setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_TUTOR_MOVES)
				goto(MoveRelearner_TeachMove)
			}
			else {
				call(MoveRelearner_CannotAfford)
			}

		default:
		case 4:
			msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
			release
			end
	}
	release
	end
}

script MoveRelearner_AnythingElse {
	message("Is there anything else I may do for you?")
	waitmessage
	goto(Common_EventScript_MoveRelearnerDynMultiChoice)
}

script MoveRelearner_CannotAfford {
	msgbox("I'm sorry…\n"
			"You cannot afford that.", MSGBOX_AUTOCLOSE)
	if (checkmoney(200)) {
		call(MoveRelearner_AnythingElse)
	}
	else {
		release
		end
	}
}

script MoveRelearner_TeachMove {
	msgbox("Please choose your POKéMON.", MSGBOX_DEFAULT)
	special(ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		call(MoveRelearner_AnythingElse)
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == YES) {
		msgbox("I'm sorry…\n"
				"But an Egg can't learn moves.", MSGBOX_AUTOCLOSE)
		call(MoveRelearner_AnythingElse)
		
	}
	if (var(VAR_0x8005) == NO) {
		msgbox("Sorry…\p"
				"It doesn't appear as if I have any move\n"
				"I can teach that Pokémon.", MSGBOX_AUTOCLOSE)
		call(MoveRelearner_AnythingElse)
				call(MoveRelearner_AnythingElse)
	}
	switch (var(VAR_MOVE_RELEARNER_STATE))
	{
		case MOVE_RELEARNER_EGG_MOVES:
			bufferstring(STR_VAR_3, "egg move")
		case MOVE_RELEARNER_TM_MOVES:
			bufferstring(STR_VAR_3, "TM")
		case MOVE_RELEARNER_TUTOR_MOVES:
			bufferstring(STR_VAR_3, "tutor move")
		default:
			bufferstring(STR_VAR_3, "move")

	}
	msgbox("Which {STR_VAR_3} should I teach?", MSGBOX_DEFAULT)
	special(TeachMoveRelearnerMove)
	waitstate
	if (var(VAR_0x8004) == NO) {
	goto(MoveRelearner_AnythingElse)
	}
	else {
		showmoneybox(18, 0)
		removemoney(VAR_TEMP_1)
		updatemoneybox
		playse(SE_SHOP)
		msgbox("Thank you for using our services.\n"
				"Please come again!", MSGBOX_DEFAULT)
		hidemoneybox
	}
	release
	end
}


// For debug menu. basically the same above without charging money
script EventScript_MoveRelearnerDynMultiChoice {
	dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Level Up Moves", "Egg Moves", "TM Moves", "Tutor Moves", "See ya!")
	closemessage
	switch (var(VAR_RESULT))
	{
		case 0:
			setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_LEVEL_UP_MOVES)
			goto(MoveRelearner_TeachMoveDebug)

		case 1:
			setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_EGG_MOVES)
			goto(MoveRelearner_TeachMoveDebug)

		case 2:
			setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_TM_MOVES)
			goto(MoveRelearner_TeachMoveDebug)

		case 3:
			setvar(VAR_MOVE_RELEARNER_STATE, MOVE_RELEARNER_TUTOR_MOVES)
			goto(MoveRelearner_TeachMoveDebug)

		default:
		case 4:
			release
			end
	}
	release
	end
}

script MoveRelearner_TeachMoveDebug {
	msgbox(FallarborTown_MoveRelearnersHouse_Text_TutorWhichMon, MSGBOX_DEFAULT)
	special(ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		end
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == YES) {
		msgbox("I'm sorry…\n"
				"But an Egg can't learn moves.", MSGBOX_AUTOCLOSE)
		
	}
	if (var(VAR_0x8005) == NO) {
		msgbox("Sorry…\p"
				"It doesn't appear as if I have any move\n"
				"I can teach that Pokémon.", MSGBOX_AUTOCLOSE)
	}
	special(TeachMoveRelearnerMove)
	waitstate
	release
	end
}